data_collector|person_id|side|height-NA|head.height-NA|head.circumference-NA|hand.length-left|hand.length-right|hand.width-left|hand.width-right|hand.elbow-left|hand.elbow-right|elbow.armpit-left|elbow.armpit-right|arm.reach-left|arm.reach-right|arm.span-NA|foot.length-left|foot.length-right|floor.kneepit-left|floor.kneepit-right|floor.hip-left|floor.hip-right|floor.navel-NA|floor.armpit-left|floor.armpit-right|units|writing|eye|eye_color|swinging|age|gender|quality|minutes|ethnicity|notes
6c1a5b12d4bd24ab2966ee3f04252c40|6c1a5b12d4bd24ab2966ee3f04252c40|right|188|24.5|58.5|20|20.5|22.2|22|44.5|45|22.5|23|232|233|156.5|28.5|29|46|46.5|112|113|113.75|145|144.5|cm|left|right|green|left|53|male|9.5|NA|white|scotish heritage
281879078eb44eb9abee3125dfdf224a|281879078eb44eb9abee3125dfdf224a|right|170.18|25.4|57.785|18.5|19|20|19|45.25|47|27|26.5|217.17|219.71|171.5|22|22.5|45.72|45.5|93|92.5|100.5|141|140|cm|right|right|blue|both|53|male|10|20|white|danish heritage
281879078eb44eb9abee3125dfdf224a|7ec6624767095490c469559de77ae043|right|154.94|20.955|55.245|19.685|19.5|19.685|20|40.64|41|22|23.25|200.025|201.93|154.94|24.13|24.638|40.64|41.125|93.98|92.5|87.63|124.46|126|cm|right|right|brown|right|49|female|9.5|15|asian|Laos
281879078eb44eb9abee3125dfdf224a|c943d1e478cf04dd55706758ca7307a1|right|164.465|20.955|56.1|18.0975|19.05|19.05|18.7325|41.91|44.45|19.05|19.685|203.5175|202.565|161.29|21.59|21.59|41.91|40.64|95.6|93.98|101.5|123.19|NA|cm|left|left|brown|left|20|female|9.5|18|asian|Laos/Korean/American
87b84e65079f3a08a474971aa7f355ed|87b84e65079f3a08a474971aa7f355ed|right|177.8|22.86|58.5|19.685|20.32|22.225|22.5425|44.1325|45.085|26.3525|26.035|229.87|231.4575|185.42|27.6225|27.6225|45.085|45.085|109.22|111.76|110.75|133.35|135.89|cm|right|right|blue|right|40|male|9.5|NA|white|Norweign heritage
87b84e65079f3a08a474971aa7f355ed|948afe5abf536d9099fd9a93bfa0c54a|right|158.75|18.415|50.5|17.145|16.8275|19.05|19.05|40.005|39.37|22.86|22.86|208.28|207.645|154.94|23.8125|24.13|40.64|40.64|99.06|99.06|96|120.65|121.92|cm|right|right|blue|right|11|female|9|NA|white|Norweign heritage
87b84e65079f3a08a474971aa7f355ed|53ab2cb9fc172ed0b05789e1cc597e2e|right|133.35|19.05|48.75|15.24|15.24|17.145|17.4625|33.02|33.02|17.78|17.78|167.64|167.64|133.35|20.955|21.2725|36.195|36.195|78.74|78.74|82|99.06|99.695|cm|right|right|blue|right|7|male|9.5|NA|white|Norweign heritage
5d2dadc6682bf48ce49de8a5015a76bc|5d2dadc6682bf48ce49de8a5015a76bc|right|176.53|21.59|58.25|19.685|19.685|22.86|22.86|42.545|42.545|27.94|29.21|226.06|228.6|180.34|25.4|25.4|41.91|41.91|101.6|100.965|107.5|134.62|133.35|cm|right|right|green|right|43|male|8|NA|white|NA
5d2dadc6682bf48ce49de8a5015a76bc|63f4ed4ecc6dd8196b024634aaba8207|right|171.45|20.32|55.5|17.78|17.78|17.78|18.415|38.735|38.735|27.94|29.21|218.44|219.71|170.18|24.13|24.13|43.18|43.18|96.52|95.25|114|134.62|133.35|cm|right|right|blue|right|42|female|8|NA|white|NA
5d2dadc6682bf48ce49de8a5015a76bc|8962eb6c602258f23fd34ece0f1a2504|right|162.56|20.32|53|17.78|17.145|19.05|18.415|38.735|38.735|28.575|27.94|213.995|211.455|165.1|21.59|21.59|39.37|39.37|95.25|95.25|98.5|126.365|127|cm|right|right|blue|right|13|female|8|NA|white|NA
