\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Question 1}}{3}{section.2}\protected@file@percent }
\newlabel{question-1}{{2}{3}{\texorpdfstring {\textbf {Question 1}}{Question 1}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotation Matrix}{3}{subsection.2.1}\protected@file@percent }
\newlabel{rotation-matrix}{{2.1}{3}{Rotation Matrix}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Origina Matrix}{3}{subsection.2.2}\protected@file@percent }
\newlabel{origina-matrix}{{2.2}{3}{Origina Matrix}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Rotate Matrix 90 Degrees}}{3}{subsection.2.3}\protected@file@percent }
\newlabel{rotate-matrix-90-degrees}{{2.3}{3}{\texorpdfstring {\textbf {Rotate Matrix 90 Degrees}}{Rotate Matrix 90 Degrees}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Rotate Matrix 180 Degrees}}{4}{subsection.2.4}\protected@file@percent }
\newlabel{rotate-matrix-180-degrees}{{2.4}{4}{\texorpdfstring {\textbf {Rotate Matrix 180 Degrees}}{Rotate Matrix 180 Degrees}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {Rotate Matrix 270 Degrees}}{4}{subsection.2.5}\protected@file@percent }
\newlabel{rotate-matrix-270-degrees}{{2.5}{4}{\texorpdfstring {\textbf {Rotate Matrix 270 Degrees}}{Rotate Matrix 270 Degrees}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Question 2}}{5}{section.3}\protected@file@percent }
\newlabel{question-2}{{3}{5}{\texorpdfstring {\textbf {Question 2}}{Question 2}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Question 3}}{6}{section.4}\protected@file@percent }
\newlabel{question-3}{{4}{6}{\texorpdfstring {\textbf {Question 3}}{Question 3}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4}{7}{section.5}\protected@file@percent }
\newlabel{question-4}{{5}{7}{Question 4}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 5}{9}{section.6}\protected@file@percent }
\newlabel{question-5}{{6}{9}{Question 5}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 6}{10}{section.7}\protected@file@percent }
\newlabel{question-6}{{7}{10}{Question 6}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 7}{12}{section.8}\protected@file@percent }
\newlabel{question-7}{{8}{12}{Question 7}{section.8}{}}
\bibstyle{./../biblio/chicago}
\bibdata{./../biblio/master}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
