
Call:
lm(formula = Y ~ X, data = measure.df.conv.new)

Residuals:
     Min       1Q   Median       3Q      Max 
-30.5309  -2.4582   0.9511   3.5314  17.0495 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 14.15028    3.39938   4.163 5.71e-05 ***
X            0.90348    0.01954  46.236  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.526 on 129 degrees of freedom
Multiple R-squared:  0.9431,	Adjusted R-squared:  0.9427 
F-statistic:  2138 on 1 and 129 DF,  p-value: < 2.2e-16

